<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Smith</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        #header{
            background-image: url(images/header-bg.png);
            width: 100%;
            position: relative;
        }
        #biography{
            background-image: url(images/biography-bg.png);
            width: 100%;
            position: relative;
        }
        #latest-work{
            background-image: url(images/latest-work-bg.png);
            width: 100%;
            position: relative;
        }
        #footer{
            background-image: url(images/footer-bg.png);
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <section id="header">
        <div class="header-text">
            <h1>Hello I'm</h1>
            <h1>Jack Smith</h1>
            <p>You might saw me jumping, climbing buildings, and stopping trains.</p>
            <p>But nobody pays me a dime for that work</p>
            <button class="button">HIRE ME</button>           
        </div>
        <div class="header-img">
            <img class="peter" src="images/peter.png" alt="Peter">
        </div>
    </section>
    <section id="biography">
        <div class="biography-img">
            <img class="biography" src="images/peter_dream.png" alt="Biography">
        </div>
        <div class="biography-text">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, hic modi amet aperiam, molestias sed quae natus nisi eos labore non esse? Ea velit quam hic nostrum commodi quos repudiandae.</p>
            <button class="button">Download CV</button>
        </div>
    </section>
    <section id="latest-work">
        <div >
            <h1 class="text-center">My Latest Work</h1>
            <img class="latest-work" src="images/latest-work/work-1.png" alt="Work-1">
            <img class="latest-work" src="images/latest-work/work-2.jpg" alt="Work-2">
            <img class="latest-work" src="images/latest-work/work-3.jpg" alt="work-3">
        </div>
    </section>
    <section id="footer">
        <div >
            <h1 class="text-center">What Client are Say</h1>
            <h5 class="text-center">Bruce Moccy</h5>
            <h6 class="text-center">Founder & CEO Alies</h6>
            <p class="text-center">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum"</p>
            <div class="email">
                <p class="text-center">Leave me a message in the</p>
                <p class="text-center">programming.hero1@gmail.com</p>
            </div>
            <p class="text-center">Programming Hero Initiative. &copy 2020 All rights Reserved.</p>
        </div>
    </section> 
</body>
</html>